<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Enigma do Sherlock</h1>
    <br><br><br>
    <div class="quebrq-cabeça"
    <img src="img/imagem1 (1).gif"alt=peça1">
    <img src="img/imagem2 (2).gif"alt=peça2">
    <img src="img/imagem3 (3).gif"alt=peça3">
    <img src="img/imagem4 (4).gif"alt=peça4">
</div>
</body>
</html>